:root {
  --primary: #fff;
  --background: rgb(55, 54, 54);
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

hr {
  align-self: left;
  margin: 1rem 1rem 1rem 0px
}

.cards {
  padding: 0rem;
  background: var(--background);
  color: var(--primary)
}

.cards > h1 {
  margin-top: 0rem;
  width: 100%;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: normal;
  color: rgb(255, 255, 255);
  background-color: rgb(42, 41, 41);
  padding: 2rem;
  font-size: 47px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.558);
  -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.604));
  filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.495));
}

.cards__container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  /* flex-wrap: row; */
  /* flex-basis: 300px; */
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.cards__item {
  min-width: 300px;
  /* flex: 1 1 160px; */
  display: flex;
  flex: 1;
  margin: 2rem 2rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  background: var(--primary);
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.558);
  -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.604));
  filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.495));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.tabs-container {
  /* margin-bottom: 20px; */
  display: flex inline-block;
}

.github-tab {
  display: inline-block;
  position: relative;
  /* padding-top: 100px; */
  margin-left: 10px;
  /* bottom: 0px; */
  /* left: 12px; */
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  color: white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  font-family: 'Collegiate', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
.github-tab:hover {
  background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.2);
  transition: 0.3s;
}

.demo-tab {
  display: inline-block;
  margin-left: 10px;
  position: relative;
  bottom: 0px;
  /* left: 120px; */
  
  background-color: rgba(78, 212, 89, 0.6);
  color: white;
  padding: 5px 10px;
  box-sizing: border-box;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  font-family: 'Collegiate', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
.demo-tab:hover { 
  transform: scale(1.2);
  background-color: rgba(9, 173, 23, 0.9);
    transition: 0.3s;
}
.link-tab {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  bottom: 0px;  
  /* left: 120px; */
  background-color: rgba(71, 76, 232, 0.6);
  color: white;
  padding: 5px 10px;
  box-sizing: border-box;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  font-family: 'Collegiate', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
.link-tab:hover { 
  background-color: rgba(71, 76, 232, 0.9);
    transform: scale(1.2);
  transition: 0.3s;
}



.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.cards__item__info {
  line-height: 24px;
  padding: 20px 30px 30px;
  /* align-items: center; */
  background-color: var(--primary);
}

.cards__item__name   {
  color: #252e48;
  font-size: 20px;
  line-height: 24px;
  /* text-align: center; */
  /* padding: 20px 30px 30px; */
  background-color: var(--primary);
}

.cards__item__desc {
  color: #252e48;
  font-size: 16px;
  top: 200rem;
  text-align: left;
  line-height: 24px;
  /* padding: 20px 30px 30px; */
  background-color: var(--primary);
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
